# Root logger option
log4j.rootLogger=INFO, RFILE,STDOUT,Extent

# Console Appender
log4j.appender.name=STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n


# Rolling File Appender
log4j.appender.name=RFILE
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RFILE.File=${user.home}/logs/log4j/Selenium.log
log4j.appender.RFILE.threshold=INFO
log4j.appender.RFILE.maxFileSize=25MB
log4j.appender.RFILE.maxBackupIndex=100
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n


## Extent Report Appender
log4j.appender.name=Extent
log4j.appender.Extent=framework.ExtentReports.ExtentReportAppender
log4j.appender.Extent.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Extent.layout.ConversionPattern=[%-5p] [%c{1}] - [%M] %m%n

